<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="DG;JavhPQgTO:JVI(RER" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%6Mo)jwan2:dOAn~m(Pf"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="C9n7O$Vc?J{lS1QJN=le" x="625" y="-5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="9)npYz1eZN#)(kzHKUI@"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ADD4[VR7(%-t#BV!S6_-"><field name="LEDS">`
        . # . # . 
        # # . # # 
        # # . # # 
        . # . # . 
        . . . . .
        `</field><next><block type="playMelody" id="G{eO3=MSOb^u+,hMOI~W"><value name="melody"><shadow type="melody_editor" id="CHkI!LBdNzRq2/a#2$UV"><field name="melody">"C5 B A G A E F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KzGuflBPvmS)d#jLs-z^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_while" id="B=hTMDnf-B6X2t9=AD=3"><value name="COND"><shadow type="logic_boolean" id="CobpKTlp4Oh|za3m.a.i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="VET}zPxHAYont1I}L?4)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@T6:~L:Pr5**fKA]viIM"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="13JBO;nPNwJkqQ1bz~.G" x="-328" y="97"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="RHe~(KwdCub:a;.0+q=b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="N_bNb^ADS6bO4dKYWI21" x="234" y="98"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="0[T}6{ql:AhABLn,s$^="><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>